URLs for the latest Canary (R0) build of Microsoft Teams:

  Teams 2.0 — Microsoft Teams (personal):
  26065.500.4464.485 (win-x64) - published on Friday, March 6, 2026 at 8:58 AM with 226 MB: https://staticsint.teams.cdn.office.net/production-windows-x64/26065.500.4464.485/MicrosoftTeams-x64.msix
  26065.500.4464.485 (win-x86) - published on Friday, March 6, 2026 at 8:59 AM with 220 MB: https://staticsint.teams.cdn.office.net/production-windows-x86/26065.500.4464.485/MicrosoftTeams-x86.msix
  26065.500.4464.485 (win-arm64) - published on Friday, March 6, 2026 at 8:58 AM with 228 MB: https://staticsint.teams.cdn.office.net/production-windows-arm64/26065.500.4464.485/MicrosoftTeams-arm64.msix

  Teams 2.1 — Microsoft Teams:
  26065.500.4464.485 (win-x64) - published on Friday, March 6, 2026 at 8:58 AM with 251 MB: https://staticsint.teams.cdn.office.net/production-windows-x64/26065.500.4464.485/MSTeams-x64.msix
  26065.500.4464.485 (win-x86) - published on Friday, March 6, 2026 at 8:59 AM with 238 MB: https://staticsint.teams.cdn.office.net/production-windows-x86/26065.500.4464.485/MSTeams-x86.msix
  26065.500.4464.485 (win-arm64) - published on Friday, March 6, 2026 at 8:58 AM with 253 MB: https://staticsint.teams.cdn.office.net/production-windows-arm64/26065.500.4464.485/MSTeams-arm64.msix
  26065.500.4464.486 (osx-x64 + osx-arm64) - published on Friday, March 6, 2026 at 8:32 AM with 336 MB: https://staticsint.teams.cdn.office.net/production-osx/26065.500.4464.486/MicrosoftTeams.pkg

  Teams 2.1 — Microsoft Teams Rooms:
  26065.500.4464.485 (win-x64) - published on Friday, March 6, 2026 at 8:58 AM with 235 MB: https://staticsint.teams.cdn.office.net/production-windows-x64/26065.500.4464.485/MSTeams-Rooms-x64.msix
  26065.500.4464.485 (win-x86) - published on Friday, March 6, 2026 at 8:59 AM with 229 MB: https://staticsint.teams.cdn.office.net/production-windows-x86/26065.500.4464.485/MSTeams-Rooms-x86.msix
  26065.500.4464.485 (win-arm64) - published on Friday, March 6, 2026 at 8:58 AM with 237 MB: https://staticsint.teams.cdn.office.net/production-windows-arm64/26065.500.4464.485/MSTeams-Rooms-arm64.msix

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Canary Slimcore (R0s) build of Microsoft Teams:

  Teams 2.0 — Microsoft Teams (personal):
  26064.1800.4461.5805 (win-x64) - published on Thursday, March 5, 2026 at 5:02 PM with 227 MB: https://staticsint.teams.cdn.office.net/production-windows-x64/26064.1800.4461.5805/MicrosoftTeams-x64.msix
  26064.1800.4461.5805 (win-x86) - published on Thursday, March 5, 2026 at 5:03 PM with 221 MB: https://staticsint.teams.cdn.office.net/production-windows-x86/26064.1800.4461.5805/MicrosoftTeams-x86.msix

  Teams 2.1 — Microsoft Teams:

  Teams 2.1 — Microsoft Teams Rooms:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Teams (R1) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest IT Admins Preview (R1.5 or BETA) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Developers Partners Preview (R1.6 or DP) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Microsoft Dogfood (R2 or DF) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest TAP/Beta Users (R3 or TAP) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Early Access (R3.6 or EA) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Microsoft Outer Ring (R3.9 or MS) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Public (R4) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Public GCC (R4) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:
  26015.1706.4351.4392 (win-x64) - published on Wednesday, February 4, 2026 at 10:29 PM with 249 MB: https://statics.teams.cdn.office.net/production-windows-x64/26015.1706.4351.4392/MSTeams-x64.msix
  26015.1706.4351.4392 (win-x86) - published on Wednesday, February 4, 2026 at 10:30 PM with 237 MB: https://statics.teams.cdn.office.net/production-windows-x86/26015.1706.4351.4392/MSTeams-x86.msix
  26015.1706.4351.4392 (win-arm64) - published on Wednesday, February 4, 2026 at 10:29 PM with 251 MB: https://statics.teams.cdn.office.net/production-windows-arm64/26015.1706.4351.4392/MSTeams-arm64.msix
  26032.605.4378.6183 (osx-x64 + osx-arm64) - published on Wednesday, February 11, 2026 at 10:27 PM with 333 MB: https://statics.teams.cdn.office.net/production-osx/26032.605.4378.6183/MicrosoftTeams.pkg

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Public GCC High (R4) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:
  26015.1706.4351.4392 (win-x64) - published on Wednesday, February 4, 2026 at 10:29 PM with 249 MB: https://statics.teams.cdn.office.net/production-windows-x64/26015.1706.4351.4392/MSTeams-x64.msix
  26015.1706.4351.4392 (win-x86) - published on Wednesday, February 4, 2026 at 10:30 PM with 237 MB: https://statics.teams.cdn.office.net/production-windows-x86/26015.1706.4351.4392/MSTeams-x86.msix
  26015.1706.4351.4392 (win-arm64) - published on Wednesday, February 4, 2026 at 10:29 PM with 251 MB: https://statics.teams.cdn.office.net/production-windows-arm64/26015.1706.4351.4392/MSTeams-arm64.msix
  26032.605.4378.6183 (osx-x64 + osx-arm64) - published on Wednesday, February 11, 2026 at 10:27 PM with 333 MB: https://statics.teams.cdn.office.net/production-osx/26032.605.4378.6183/MicrosoftTeams.pkg

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Public DoD (R4) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:
  26015.1706.4351.4392 (win-x64) - published on Wednesday, February 4, 2026 at 10:29 PM with 249 MB: https://statics.teams.cdn.office.net/production-windows-x64/26015.1706.4351.4392/MSTeams-x64.msix
  26015.1706.4351.4392 (win-x86) - published on Wednesday, February 4, 2026 at 10:30 PM with 237 MB: https://statics.teams.cdn.office.net/production-windows-x86/26015.1706.4351.4392/MSTeams-x86.msix
  26015.1706.4351.4392 (win-arm64) - published on Wednesday, February 4, 2026 at 10:29 PM with 251 MB: https://statics.teams.cdn.office.net/production-windows-arm64/26015.1706.4351.4392/MSTeams-arm64.msix
  26032.605.4378.6183 (osx-x64 + osx-arm64) - published on Wednesday, February 11, 2026 at 10:27 PM with 333 MB: https://statics.teams.cdn.office.net/production-osx/26032.605.4378.6183/MicrosoftTeams.pkg

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

URLs for the latest Public Gallatin (R4) build of Microsoft Teams:

  Teams 2.1 — Microsoft Teams:
  26015.1706.4351.4392 (win-x64) - published on Wednesday, February 4, 2026 at 10:29 PM with 249 MB: https://statics.teams.cdn.office.net/production-windows-x64/26015.1706.4351.4392/MSTeams-x64.msix
  26015.1706.4351.4392 (win-x86) - published on Wednesday, February 4, 2026 at 10:30 PM with 237 MB: https://statics.teams.cdn.office.net/production-windows-x86/26015.1706.4351.4392/MSTeams-x86.msix
  26015.1706.4351.4392 (win-arm64) - published on Wednesday, February 4, 2026 at 10:29 PM with 251 MB: https://statics.teams.cdn.office.net/production-windows-arm64/26015.1706.4351.4392/MSTeams-arm64.msix
  26032.605.4378.6183 (osx-x64 + osx-arm64) - published on Wednesday, February 11, 2026 at 10:27 PM with 333 MB: https://statics.teams.cdn.office.net/production-osx/26032.605.4378.6183/MicrosoftTeams.pkg
